select * from  esp_accounts where  esp_id=18 limit 1\G
*************************** 1. row ***************************
                      id: 131
            account_name: ISFT1
             account_key: un403
               custom_id: NULL
                   key_1: s7ba6tzgbp49r6fv4qfm2zaj
                   key_2: QAzc5f6fny
                  esp_id: 18
              created_at: 2018-10-11 09:04:59
              updated_at: 2019-04-23 06:54:05
            enable_stats: 1
      enable_suppression: 0
       deactivation_date: 2018-11-10
offer_suppression_update: 0
            access_token: 4f7t9vtknntvrw9nf76bba5c
           refresh_token: znk9dqz55whbq2yaguysca3q
             end_of_life: 1556103245
                   party: 1



insert into esp_accounts(id,account_name,account_key,key_1,key_2,esp_id,created_at,updated_at,enable_stats,enable_suppression,deactivation_date,offer_suppression_update,access_token,refresh_token,end_of_life,party)
values(131,'ISFT1','un403','s7ba6tzgbp49r6fv4qfm2zaj','QAzc5f6fny',17,now(),now(),1,0,'2018-11-10',0,'4f7t9vtknntvrw9nf76bba5c','znk9dqz55whbq2yaguysca3q',1556103245,1)


select * from esp_data_exports where esp_account_id=131\G
*************************** 1. row ***************************
 feed_id: 3353
               esp_account_id: 131
                  target_list: 562
                       status: 1
           posting_class_name: InfusionSoftFirstPartyFeed
                   created_at: 2019-01-16 14:52:56
                   updated_at: 2019-01-16 14:52:56
email_verification_service_id: 1
              domain_list_map: 0
                platform_mode: cmp


Insert into esp_data_exports(feed_id,esp_account_id,target_list,status,posting_class_name,created_at,updated_at,email_verification_service_id,domain_list_map,platform_mode) values(3353,131,562,1,'InfusionSoftFirstPartyFeed',now(),now(),1,0,'cmp')



select * from feeds where id=3353\G
*************************** 1. row ***************************
                 id: 3353
          client_id: 327
               name: dmfoodstampsorg
              party: 1
         short_name: DM82
           password: KdAahFeE
            host_ip: sftp-01.mtroute.com
             status: Active
           revshare: NULL
        vertical_id: 0
          frequency: TBD
            type_id: 3
         country_id: 1
         source_url:
suppression_list_id: NULL
         created_at: NULL
         updated_at: 2019-04-23 10:31:43

insert into feeds(id,client_id,name,party,short_name,password,host_ip,status,vertical_id,frequency,type_id,country_id,updated_at)
values(3353,327,'dmfoodstampsorg',1,'DM82','KdAahFeE','sftp-01.mtroute.com','Active',0,'TBD',3,1,now())




realtimeunsubscribers {--f|feedTypes= : Feed Types with comma seperated list}
php artisan realtimeunsubscribers --feedTypes=dmfoodstampsorg

